<!DOCTYPE html lang="en">
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Allyson & Peter | The Wedding</title>
    <link rel="shortcut icon" type="image/png" href="assets/favicon.ico">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />
    <meta property="og:site_name" content="Allyson & Peter | Wedding" />
    <meta property="og:url" content="schultzink.com" />
    <meta property="og:type" content="website" />
    <meta name="title" property="og:title" content="Allyson & Peter | Wedding" />
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="2500">
    <meta property="og:image:height" content="1475">
    <meta name="description" property="og:description" content="Allyson & Peter | Wedding" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="jxxcVUbhHgWZDecGTCOx3kGxCtzgOh8bgWVPukcXpKU" name="google-site-verification">
    <meta name="theme-color" content="#f6f2e9">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="all">
    <script src="https://kit.fontawesome.com/3b059272ba.js" crossorigin="anonymous"></script>

</head>
<div class="rsvp slide-in-blurred-br dur-350">
    <a href="rsvp.html">
        <img src="assets/RSVP-2.png">
    </a>
</div>

<body class="home">
    <section class="hero">
        <img class="img-over img-top img-left slide-in-blurred-tl dur-250" src="assets/white-pine-1.png">
        <img class="img-over img-top img-right slide-in-blurred-tr dur-350" src="assets/pine-tree-with-cones.png">
        <img class="img-over img-bottom img-left slide-in-blurred-bl dur-3" src="assets/pine-branch-crop-small.png">
        <img class="img-over img-bottom img-right slide-in-blurred-br dur-2" src="assets/white-pine-half.png">
        <div class="focus-in dur-2">
            <h1>
                Allyson & Peter
            </h1>
            <p class="date">
                May 30<sup>th</sup>, 2027
            </p>
        </div>
        <a href="#welcome" class="bounce arrow-bounce focus-in dur-4">
            <i class="fa fa-2x fa-chevron-down"></i>
        </a>
    </section>
    <section id="welcome" class="standard">
        <div>
            <p class="bigtext">
                The wedding will be in Maine <br><span class="daje">in the woods</span> <br>on the shore of Lake Sebago.<br>
                Welre excited to for you to come and <br><span class="daje">hug and smell</span> <br>the trees with us.
            </p>            
            <div class="divider bottom"></div>
            <p class="subtext">
                <span class="daje"><a href="https://www.migis.com" target="_blank">Migis Lodge</a></span><br />
            </p>
            <p class="details">
                <a href="https://maps.app.goo.gl/qz5xB3BijJCm7cz16" target="_blank">Open in Maps</a>
            </p>
        </div>
    </section>
    <section class="standard alt video">
        <img class="img-over img-top img-left" src="assets/pine-tree-with-cones-lhalf.png">
        <img class="img-over img-top img-right" src="assets/pine-tree-with-cones-rhalf.png">
        <img class="img-over img-bottom img-left" src="assets/white-pine-1-bottom-left.png">
        <img class="img-over img-bottom img-right" src="assets/dense-branch.png">
        <p class="bigtext">
            There is a road <br>into the <span class="daje">forest</span> <br>but once there<br>we can just walk around,<br>so be prepared.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1nvna_rwMTg?si=Hu2OCT1qCqN8lLJW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="origin-when-cross-origin"></iframe>
    </section>
    <section class="standard">
        <div>
            <p class="bigtext">
                We'd love for you to stay<br><a href="https://www.migis.com/lodging/" target="_blank">at the lodge</a> the night of the wedding<br>(there are lots of nice cottages).
            </p>
            <div class="divider bottom"></div>
            <p class="bigtext">
                If you want to stay longer,<br>we're going to stay the next night too! <br>Let us know if you want to keep the party going.
            </p>
            <div class="divider bottom"></div>
            <p class="subtext">
                If you would prefer to stay somewhere else, please let us know.
            </p>
        </div>
    </section>
    <section class="standard alt" style="display:none">
        <div>
            <img class="img-remark remark-top" src="assets/long-pine-branch-crop.png">
            <p class="hugetext">
                We hope you’ll join us on this special day.
            </p>
            <a href="rsvp.html" class="button">
                RSVP
            </a>
        </div>
    </section>    
    <section class="standard alt">
        <div>
            <img class="img-remark remark-top" src="assets/single-branchlet.png">
            <p class="hugetext">
                We hope you’ll join us on this special day. <a href="rsvp.html" class="daje">Let us know</a>.
            </p>
            <div class="divider bottom"></div>
            <p class="subtext">
Please, fill in the form before January 1, 2027.</p>
        </div>
    </section>
<section class="standard gift">
    <img class="img-over img-bottom img-left" src="assets/pine-branch-crop-small.png">
    <img class="img-over img-bottom img-right" src="assets/white-pine-half.png">
    <p class="bigtext">
        Your presence is <span class="daje">the most important gift</span><br>but if you wish<br> you can contribute to our <a href="honeymoon.html">honeymoon</a>.
    </p>
    </section>

</body>

</html>